# hubee-validation-sdk

./: Hubee.Validation.Sdk.sln  README.md
.github/workflows/: dotnet.yml
src/Hubee.Validation.Sdk/: Hubee.Validation.Sdk.csproj
src/Hubee.Validation.Sdk/Core/Exceptions/: PropertyNotFoundException.cs  PropertyTypeNotSupportedForRuleException.cs  RuleInvalidFormatException.cs  RuleNotSupportedException.cs
src/Hubee.Validation.Sdk/Core/Extensions/: Extensions.cs
src/Hubee.Validation.Sdk/Core/Factories/: ValidationFactory.cs
src/Hubee.Validation.Sdk/Core/Helpers/: ConstantHelper.cs  CryptographyHelper.cs  ReflectionHelper.cs  TypeofHelper.cs  ValidationHelper.cs
src/Hubee.Validation.Sdk/Core/Interfaces/: IValidatableSchema.cs
src/Hubee.Validation.Sdk/Core/Models/: Error.cs  ValidatableSchema.cs  ValidationResult.cs
src/Hubee.Validation.Sdk/Core/Models/Constants/: RuleName.cs  RuleSpecificationName.cs
src/Hubee.Validation.Sdk/Core/Models/Validations/: CnpjValidations.cs  CommonValidation.cs  CommonValidations.cs  CpfValidations.cs  EmailValidations.cs  GuidValidations.cs  ListValidations.cs  NumericValidations.cs  TextValidations.cs
tests/Hubee.Validation.Sdk.Tests/: Hubee.Validation.Sdk.Tests.csproj
tests/Hubee.Validation.Sdk.Tests/Core/: CommonValidationTests.cs  CpfValidationTests.cs  CpnjValidationTests.cs  EmailValidationTests.cs  GuidValidationTests.cs  ListValidationTests.cs  NumericValidationTests.cs  TextValidationTests.cs
tests/Hubee.Validation.Sdk.Tests/EntitiesTest/: EntityCnpjTest.cs  EntityCommonTest.cs  EntityCpfTest.cs  EntityEmailTest.cs  EntityGuidTest.cs  EntityListTest.cs  EntityNumericTest.cs  EntityTextTest.cs
