<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Hubee.Validation.Sdk</PackageId>
    <Version>0.0.2.7</Version>
    <Authors>João Antonio Bulgareli</Authors>
    <Company>Hubee</Company>
    <PackageDescription>Framework de validação da Hubee</PackageDescription>
    <RepositoryUrl>https://github.com/HubeePlatform/hubee-validation-sdk</RepositoryUrl>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
