<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Hubee.Validation.Sdk</PackageId>
    <Version>0.0.1</Version>
    <Authors>João Antonio Bulgareli</Authors>
    <Company>Hubee</Company>
    <PackageDescription>Framework de validação da Hubee</PackageDescription>
    <RepositoryUrl>https://github.com/HubeePlatform/hubee-validation-sdk</RepositoryUrl>
  </PropertyGroup>

</Project>
